#<SYMDEFS># ARM Linker, RVCT3.1 [Build 569]: Last Updated: Thu Mar 17 09:48:39 2016
0x10210038 D eat_get_event
0x1021003c D eat_trace
0x10210040 D eat_modem_write
0x10210044 D eat_modem_read
0x10210048 D eat_modem_set_poweron_urc_dir
0x1021004c D eat_timer_start
0x10210050 D eat_timer_stop
0x10210054 D eat_get_current_time
0x10210058 D eat_get_duration_ms
0x1021005c D eat_sleep
0x10210060 D eat_ime_register_keymap
0x10210064 D eat_ime_entry
0x10210068 D eat_ime_exit
0x1021006c D eat_uart_open
0x10210070 D eat_uart_close
0x10210074 D eat_uart_set_config
0x10210078 D eat_uart_get_config
0x1021007c D eat_uart_set_baudrate
0x10210080 D eat_uart_get_send_complete_status
0x10210084 D eat_uart_get_baudrate
0x10210088 D eat_uart_write
0x1021008c D eat_uart_read
0x10210090 D eat_uart_get_free_space
0x10210094 D eat_gpio_setup
0x10210098 D eat_gpio_write
0x1021009c D eat_gpio_read
0x102100a0 D eat_gpio_set_pull
0x102100a4 D eat_int_setup
0x102100a8 D eat_int_setup_ext
0x102100ac D eat_int_set_trigger
0x102100b0 D eat_spi_init
0x102100b4 D eat_spi_write
0x102100b8 D eat_spi_read
0x102100bc D eat_spi_write_read
0x102100c0 D eat_lcd_light_sw
0x102100c4 D eat_kpled_sw
0x102100c8 D eat_poweroff_key_sw
0x102100cc D eat_sim_detect_en
0x102100d0 D eat_flash_erase
0x102100d4 D eat_flash_write
0x102100d8 D eat_mem_init
0x102100dc D eat_mem_alloc
0x102100e0 D eat_mem_free
0x102100e4 D eat_create_sem
0x102100e8 D eat_sem_get
0x102100ec D eat_sem_put
0x102100f0 D eat_sem_query
0x102100f4 D eat_power_down
0x102100f8 D eat_fs_Open
0x102100fc D eat_fs_Close
0x10210100 D eat_fs_Read
0x10210104 D eat_fs_Write
0x10210108 D eat_fs_Seek
0x1021010c D eat_fs_Commit
0x10210110 D eat_fs_Abort
0x10210114 D eat_fs_GetFileSize
0x10210118 D eat_fs_GetFilePosition
0x1021011c D eat_fs_GetAttributes
0x10210120 D eat_fs_SetAttributes
0x10210124 D eat_fs_Delete
0x10210128 D eat_fs_CreateDir
0x1021012c D eat_fs_RemoveDir
0x10210130 D eat_fs_GetFolderSize
0x10210134 D eat_fs_GetDiskFreeSize
0x10210138 D eat_fs_GetDiskSize
0x1021013c D eat_fs_Rename
0x10210140 D eat_fs_FindFirst
0x10210144 D eat_fs_FindNext
0x10210148 D eat_fs_FindClose
0x1021014c D eat_get_rtc
0x10210150 D eat_set_rtc
0x10210154 D eat_adc_get
0x10210158 D eat_pwm_start
0x1021015c D eat_pwm_stop
0x10210160 D eat_audio_play_tone_id
0x10210164 D eat_audio_stop_tone_id
0x10210168 D eat_audio_play_data
0x1021016c D eat_audio_stop_data
0x10210170 D eat_update_app
0x10210174 D eat_update_app_ok
0x10210178 D eat_get_app_base_addr
0x1021017c D eat_get_app_space
0x10210180 D eat_uart_set_debug
0x10210184 D eat_uart_set_debug_config
0x10210188 D eat_uart_set_at_port
0x1021018c D eat_pin_set_mode
0x10210190 D eat_get_event_num
0x10210194 D eat_get_duration_us
0x10210198 D eat_audio_set_custom_tone
0x1021019c D eat_reset_module
0x102101a0 D eat_get_version
0x102101a4 D eat_get_buildtime
0x102101a8 D eat_get_buildno
0x102101ac D eat_uart_set_send_complete_event
0x102101b0 D eat_fs_Truncate
0x102101b4 D eat_get_event_for_user
0x102101b8 D eat_get_event_num_for_user
0x102101bc D eat_send_msg_to_user
0x102101c0 D eat_gpt_start
0x102101c4 D eat_gpt_stop
0x102101c8 D eat_sleep_enable
0x102101cc D eat_i2c_open
0x102101d0 D eat_i2c_write
0x102101d4 D eat_i2c_read
0x102101d8 D eat_i2c_close
0x102101dc D eat_at_output_set_result
0x102101e0 D eat_at_output
0x102101e4 D eat_at_output_async
0x102101e8 D eat_at_output_cr_lf
0x102101ec D eat_at_output_default_end
0x102101f0 D eat_at_output_get_cr
0x102101f4 D eat_at_output_get_lf
0x102101f8 D eat_at_output_increase_buffer
0x102101fc D eat_at_parser_get_s32
0x10210200 D eat_at_parser_get_u32
0x10210204 D eat_at_parser_get_str
0x10210208 D eat_at_parser_get_str_between_dq
0x1021020c D eat_at_parser_is_end
0x10210210 D eat_at_parser_get_src_id
0x10210214 D eat_get_chipid
0x10210218 D eat_gprs_bearer_open
0x1021021c D eat_gprs_bearer_hold
0x10210220 D eat_gprs_bearer_release
0x10210224 D eat_soc_create
0x10210228 D eat_soc_notify_register
0x1021022c D eat_soc_connect
0x10210230 D eat_soc_setsockopt
0x10210234 D eat_soc_getsockopt
0x10210238 D eat_soc_bind
0x1021023c D eat_soc_listen
0x10210240 D eat_soc_accept
0x10210244 D eat_soc_send
0x10210248 D eat_soc_recv
0x1021024c D eat_soc_sendto
0x10210250 D eat_soc_recvfrom
0x10210254 D eat_soc_select
0x10210258 D eat_soc_fd_set
0x1021025c D eat_soc_gethostbyname
0x10210260 D eat_soc_gethost_notify_register
0x10210264 D eat_soc_close
0x10210268 D eat_soc_getsockaddr
0x1021026c D eat_get_sms_ready_state
0x10210270 D eat_get_SMS_sc
0x10210274 D eat_acsii_to_ucs2
0x10210278 D eat_acsii_to_gsm7bit
0x1021027c D eat_send_pdu_sms
0x10210280 D eat_set_sms_format
0x10210284 D eat_get_sms_format
0x10210288 D eat_set_sms_cnmi
0x1021028c D eat_get_sms_operation_mode
0x10210290 D eat_set_sms_operation_mode
0x10210294 D eat_sms_register_send_completed_callback
0x10210298 D eat_set_sms_sc
0x1021029c D eat_set_sms_storage
0x102102a0 D eat_send_text_sms
0x102102a4 D eat_read_sms
0x102102a8 D eat_delete_sms
0x102102ac D eat_sms_register_new_message_callback
0x102102b0 D eat_sms_register_flash_message_callback
0x102102b4 D eat_sms_decode_tpdu
0x102102b8 D eat_sms_orig_address_data_convert
0x102102bc D eat_sms_register_sms_ready_callback
0x102102c0 D eat_watchdog_start
0x102102c4 D eat_watchdog_feed
0x102102c8 D eat_watchdog_stop
0x102102cc D eat_network_get_creg
0x102102d0 D eat_network_get_ber
0x102102d4 D eat_network_get_csq
0x102102d8 D eat_get_cbc
0x102102dc D eat_cpin_query
0x102102e0 D eat_cpin_set
0x102102e4 D eat_network_get_cgatt
0x102102e8 D eat_usb_eint_register
0x102102ec D eat_get_usb_status
0x102102f0 D eat_get_flash_block_size
0x102102f4 D eat_event_en
0x102102f8 D eat_query_event_en
0x102102fc D eat_get_imei
0x10210300 D eat_int_release
0x10210304 D eat_uart_set_at_port_baud
0x10210308 D eat_set_keep_vddext_before_powdown
0x1021030c D eat_get_imsi
0x10210310 D eat_get_task_id
0x10210314 D eat_get_adc_sync
0x10210318 D eat_get_module_temp_sync
0x1021031c D eat_get_module_temp_asyn
0x10210320 D eat_audio_play_file
0x10210324 D eat_audio_stop_file
0x10210328 D eat_audio_set_play_mode_in_call
0x1021032c D eat_audio_get_play_mode_in_call
0x10210330 D eat_flash_read
0x10210334 D eat_fs_XDelete
0x10210338 D eat_uart_control_by_app
0x1021033c D eat_adc_get_ms
0x10210340 D eat_uart_power_off
